[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:part:major]
first_value = 1

[bumpversion:part:minor]
first_value = 0

[bumpversion:part:patch]
first_value = 0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/{package_name}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = Current Version : **{current_version}**
replace = Current Version : **{new_version}**
